.loading-page {
    width          : 100vw;
    height         : 100vh;
    background     : #000000;
    position       : fixed;
    display        : flex;
    justify-content: center;
    align-items    : center;
    transition     : all 1s ease-in-out;
    z-index        : 999;
    transition     : 0.5s;
    animation      : slideUp 1s ease-in-out 1s forwards;

    div {
        letter-spacing: 1em;
        color         : #ddd;
        font-size     : 1.2em;
        text-transform: uppercase;
        animation     : hide-text 1.5s linear infinite;
    }
}

@keyframes hide-text {
    0% {
        width  : 210px;
        opacity: 1;
    }

    50% {
        width  : 180px;
        opacity: 0.5;
    }

    100% {
        width  : 0;
        opacity: 0;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(0);
        clip-path: ellipse(85% 100% at 50% 0%);
    }

    100% {
        clip-path: ellipse(85% 100% at 50% 0%);
        transform: translateY(-100%);
    }
}