.title-resume {
    margin: 32px 0;
}

.resume-card {
    display        : flex;
    justify-content: space-between;
}

.title-timeline {
    text-transform: uppercase;
    font-weight   : 600;
    color         : #8750f7;
    margin-bottom : 16px;
    font-size     : 1.25em;
    padding-left  : 20px;
}

.timeline {
    position    : relative;
    padding-left: 20px;
}

.timeline::before {
    content         : "";
    position        : absolute;
    left            : 27px;
    transform       : translateX(-50%);
    top             : 10px;
    width           : 1px;
    height          : calc(100% - 65px);
    background-color: #ffffff1a;
}

.timeline-item {
    position     : relative;
    margin-bottom: 50px;
}

.circle {
    width           : 12px;
    height          : 12px;
    position        : absolute;
    background-color: #6a40f6;
    border-radius   : 50%;
    left            : 1px;
    top             : 10px;
}

.content {
    margin-left: 30px;
}

h3 {
    font-size: 1.2em;
    color    : #fff;
}

.role {
    font-size: 1em;
    color    : #fff;
    margin   : 5px 0;
}

.date {
    font-size: 0.9em;
    color    : #636363;
}