.card-skill {
    display       : flex;
    flex-direction: column;
    margin-bottom : 40px;

    h3 {
        margin    : 8px 0;
        text-align: center;
    }

    p {
        width     : 50%;
        color     : #ddd;
        text-align: center;
        margin    : 8px 25%;
    }

}

.box-skill {
    display: flex;
    gap    : 16px;

    span {
        color: #8750f7;
    }
}

.item-skill {
    width         : 16.66%;
    display       : flex;
    align-items   : center;
    flex-direction: column;

    div {
        width           : 100%;
        height          : 200px;
        background-color: #140c1c;
        border-radius   : 25px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        filter          : grayscale(90%);
        transition      : 0.3s;

        figure {
            width     : 60px;
            height    : 60px;
            transition: 0.4s;

            img {
                width        : 100%;
                height       : 100%;
                margin-bottom: 8px;
            }

            figcaption {
                color      : #747779;
                font-weight: 800;
                font-size  : 1.2em;
                text-align : center;
            }
        }

        &:hover {
            filter          : none;
            background-color: #2a1454;
            border          : 1px solid #8750f7;

            img {
                transform: scale(1.1);
            }

            figcaption {
                color: #8750f7;
            }
        }
    }


}