.about-card {
    display    : flex;
    align-items: center;
    gap        : 60px;

}

.image {
    width        : 324px;
    height       : 351px;
    border-radius: 20px;
    overflow     : hidden;
    transition   : 0.3s;

    img {
        width : 100%;
        height: 100%;
    }
}

.image:hover {
    border: 1px solid #8750f7;
}

.info>h1 {
    margin-bottom: 8px;
}

.info>p {
    color        : #ddd;
    line-height  : 1.5;
    font-size    : 1.25em;
    max-width    : 27em;
    margin-bottom: 16px;
}

.social-media {
    display: flex;
    gap    : 20px;
}

.social-media>.social-media-icon {
    width          : 40px;
    height         : 40px;
    border-radius  : 50%;
    border         : 1px solid #8750f7;
    color          : #8750f7;
    display        : flex;
    align-items    : center;
    justify-content: center;
    position       : relative;

    &:hover {
        color: #dddddd;

        &::before {
            position        : absolute;
            content         : '';
            animation       : scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            border-radius   : 50%;
            background-color: #8750f7;
            z-index         : 1;
        }

    }
}

.social-media>.social-media-icon>a>i {
    position: relative;
    z-index : 2;
}

@keyframes scale-up-center {
    0% {
        width : 50%;
        height: 50%;

    }

    100% {
        width : 100%;
        height: 100%;
    }
}